# GenAIPracticalApplicationDevelopmentUsingNetLab3

./: GenAIPracticalApplicationDevelopmentUsingNetLab3.sln  README.md
src/: .env.example  Lab3.csproj  Program.cs  appsettings.json
src/Abstractions/: IHuggingFaceService.cs  IOllamaService.cs
src/Services/: HuggingFaceService.cs  OllamaService.cs
